{
    "name": "Rano.Leaderboard",
    "rootNamespace": "",
    "references": [
        "Rano",
        "Rano.Auth.Firebase",
        "Rano.Database.FirebaseFirestore"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Firebase.Firestore.dll",
        "Unity.Tasks.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}