{
    "name": "Rano.Billing.UnityPurchase",
    "rootNamespace": "",
    "references": [
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores",
        "UnityEngine.Purchasing.Security",
        "UnityEngine.Purchasing.SecurityCore",
        "UnityEngine.Purchasing.SecurityStub",
        "Rano",
        "Rano.Billing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}