{
    "name": "Rano",
    "rootNamespace": "",
    "references": [
        "GoogleMobileAds",
        "GooglePlayGames",
        "UnityEngine.Purchasing",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}