{
    "name": "Rano.Services.Database",
    "rootNamespace": "",
    "references": [
        "Rano"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Firebase.App.dll",
        "Firebase.Firestore.dll",
        "Firebase.TaskExtension.dll",
        "Unity.Tasks.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}