{
    "name": "Rano.Editor.Intergrator.EssentialKit",
    "rootNamespace": "",
    "references": [
        "Rano",
        "Rano.Services.Billing",
        "Rano.Services.Gaming",
        "Rano.Editor",
        "VoxelBusters.CoreLibrary",
        "VoxelBusters.EssentialKit",
        "VoxelBusters.CoreLibrary.Editor",
        "VoxelBusters.EssentialKit.Editor",
        "VoxelBusters.CoreLibrary.NativePlugins",
        "VoxelBusters.CoreLibrary.Editor.NativePlugins"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}